daemon off;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
	listen 8080;
	location / {
		proxy_set_header   Host $host;
            	proxy_set_header   X-Real-IP $remote_addr;
            	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header   X-Forwarded-Host $server_name;
		proxy_pass http://internal-vpcelb-fo1-jpxy1-ielb1-usw2-dev1-327731243.us-west-2.elb.amazonaws.com:8080;
		}
	}
}
